<!DOCTYPE html>
<html>
<head>
    <title>iTour</title>
    <link rel = "stylesheet" href = "CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <meta name= "viewport" content="width=device-width, initial-scale = 1.0">
</head>
<body>
     <div class = "navBar"> 
         <ul class = "navList"> 
             <li><a href="index.html" >Home</a></li> 
             <li><a href="about.html" >About</a></li> 
             <li><a href="sources.html" >Sources</a></li> 
             <li class = "active"><a href="">Destination</a></li>
         </ul> 
     </div>
    <div class = "title"> 
        <h1><i class="fa-solid fa-plane-departure"></i>TOP 10 TOURIST DESTINATION IN THE BICOL REGION</h1> 
    </div> 
    <div class = "top10"> 
        <h4 style = 'margin-left: 40px;'> Here are some of the best tourist spot in Bicol Region that you can visit: </h4>
        <ol>
            <li>
                <h3>Mayon Volcano (Legazpi City, Albay)</h3> 
                <img src = "images/mayon%20volcano.jpeg" alt = "Mayon Volcano">
                <p class = "adjust"  align = "justify">Southeast Luzon in the Philippines is home to the active Mayon Volcano, which dominates Legaspi, Albay. Because of its symmetrical shape, it is referred to as the most perfect volcanic cone in the entire world. According to legend, the word "magayon," which means "beautiful" in Bicolano, gave rise to the place's name. This moniker is suitable given how gorgeous this natural setting is from every viewpoint. Most visitors to the Bicol Region named Mount Mayon as their primary target on their itineraries. On your trip to the spectacular volcano's foothills, you can also enjoy ATV riding.
                </p> 
            </li>
            <li>
                <h3>Cagsawa Ruins (Daraga, Albay)</h3> 
                <img src = "images/cagsawa%20ruins1.jpeg" alt = "Cagsawa Ruins">
                <p class = "adjust" align = "justify">The Cagsawa Ruins are the remains of a Franciscan church that was constructed in the sixteenth century. It was initially constructed in the town of Cagsawa in 1587, but Dutch pirates burned it down and destroyed it in 1636. Fr. Francisco Blanco had it reconstructed in 1724, but on February 1, 1814, the Mayon Volcano erupted and completely devastated the Cagsawa Church along side the village of Cagsawa. The current location of the remains is Barangay Busay, Cagsawa, in the Philippine town of Daraga, Albay. One of the most well-liked tourist attractions in the region, it is a part of Cagsawa Park and is protected and managed by the municipal administration of Daraga and the National Museum of the Philippines.
                </p> 
            </li>
            <li>
                <h3>Basilica of Our Lady of Peñafrancia (Naga City, Camarines Sur)</h3> 
                <img src = "images/Basilica.jpg" alt = "Basilica of our lady peñafrancia">
                <p class = "adjust" align = "justify">A minor basilica of the Roman Catholic faith that was situated in Naga City. It is one of Asia's largest Marian pilgrimage sites. It is the sole basilica in the entire Roman Catholic Archdiocese of Caceres as well as the Bicol Region. A statue of the Virgin Mary from 1710 is kept there. It was one of the most well-liked attractions in the region. Numerous factors make this basilica special. It is unique among all the basilicas in the Bicol Region and the Archdiocese of Caceres. The statue of the Virgin Mary, which Miguel de Cobarrubias personally commissioned to be made in 1710, is also preserved there. Take a look up at the stained glass windows and rafters. Each stained glass piece conveys a story. </p> 
            </li>
            <li>
                 <h3>Donsol Whale Shark Interaction Center (Donsol, Sorsogon)</h3> 
                 <img src = "images/Whalesark-interaction-Donsol-Sorsogon-Philippines.jpg" alt = "Donsol whaleshark interaction center">
                 <p class = "adjust" align = "justify">The ideal location for butanding, or snorkeling with whale sharks, is Donsol in southeast Luzon. The largest school of whale sharks in the world may move here every year from November to May to feed on the abundant plankton and krill in the region. Whale shark interactions at Donsol are strictly controlled to safeguard the animals and their habitat. It is entirely up to chance whether they show up or not because they are not kept as pets and are not fed by the local fishermen. You are taken out to the bay in a small boat, where spotters signal for you to jump in and swim with the whale sharks as they approach the surface. Being so close to these massive animals is an amazing experience.which in Donsol are normally four to twelve meters long (though residents claim, of course, to have seen larger). They have the appearance of spotted submarines, but fortunately they are kind and remarkably graceful.</p> 
            </li>
            <li>
                <h3>Calaguas Island (Vinzons, Camarines Norte)</h3> 
                <img src = "images/calaguas.jpg" alt = "Calaguas Island">
                <p class = "adjust" align = "justify">Calaguas, often referred to as the Calaguas Islands, are a collection of islands situated in the Camarines Norte province of the Philippines. It consists of various minor islands as well as the major islands of Maculabo Island, Tinaga Island, and Guintinua Island. The ports in Paracale and Daet, Camarines Norte, provide access to the group of islands, which are located around 200 kilometers from Manila, the country's capital . While the minor islands of Maculabo is under the administrative control of the municipality of Paracale, the most of the islands are under the administrative control of Vinzons. There has recently been an increase in visitors to the island of Tinaga, which is home to the well-known long beach known as Mahabang Buhangin, despite the lack of accommodations. Backpackers and campers travel to Mahabang Buhangin to experience its powdery white sands.</p> 
            </li>
            <li>
                 <h3>Subic Beach (Matnog, Sorsogon)</h3> 
                 <img src = "images/subic%20beach.jpg" alt = "Subic Beach">
                 <p>      Located at the southernmost point of Bicol and the gateway to the Visayas, is a very popular vacation destination in the region of Bicol. Whenever you are in Matnog, Sorsogon, you must visit Subic Beach. It is well-known for its pinkish and powdery white sand, also known as "La Playa Rosa" for the locals, which is best seen at sunrise and sunset, when the sun's gentle rays reflect the beach's vibrant hues. The distinctive color is a result of coral fragments that tiny marine organisms with red and pink shells have left behind./p> 
            </li>
            <li>
                 <h3>Daraga Church (Daraga, Albay)</h3>
                 <img src = "images/daraga%20church.jpg" alt = "Daraga Church">
                 <p>Please place the description here. </p> 
            </li>
            <li>
                 <h3>Ligñon Hills Nature Park (Legaspi City, Albay)</h3> 
                <img src = "images/Lignon%20hills.jpg" alt = "Ligñon Hills Nature Park">
                 <p>Please place the description here. </p> 
            </li>
            <li>
                 <h3>Sumlang Lake (Camalig, Albay)t</h3> 
                <img src = "images/sumlang%20lake%20in%20legazpi%20albay.jpg" alt = "Sumlang Lake">
                 <p>Please place the description here. </p> 
            </li>
            <li>
                 <h3>Caramoan Islands (Caramoan, Camarines Sur)</h3> 
                <img src = "images/Caramoan.jpg" alt = "Caramoan Islands">
                 <p>Please place the description here. </p> 
            </li>
        </ol>
    </div>  
    <center><footer>&copy 2022 iTour Organization</footer></center> 
</body>

</html>
